{
    "crons": [
        {
            "path": "/api/cron/nudge",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/morning-briefing",
            "schedule": "0 21 * * *"
        }
    ]
}